# skwat

./: TODO.md  gradle.properties  settings.gradle.kts  supabase.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.humayapp.scout.core.database.ScoutDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prep.db  s.sql  seed.db  seed.sql
app/src/main/java/com/humayapp/scout/: App.kt  MainActivity.kt  ScoutApplication.kt
app/src/main/java/com/humayapp/scout/core/: Sandbox.kt
app/src/main/java/com/humayapp/scout/core/common/: Unreachable.kt
app/src/main/java/com/humayapp/scout/core/common/dispatcher/: Dispatcher.kt
app/src/main/java/com/humayapp/scout/core/common/dispatcher/di/: DispatchersModule.kt
app/src/main/java/com/humayapp/scout/core/common/image/: Image.kt
app/src/main/java/com/humayapp/scout/core/common/scope/: CoroutineScope.kt
app/src/main/java/com/humayapp/scout/core/common/scope/di/: CoroutineScopeModule.kt
app/src/main/java/com/humayapp/scout/core/data/di/: DataModule.kt  SettingsModule.kt
app/src/main/java/com/humayapp/scout/core/data/notification/: Notification.kt  NotificationRepository.kt
app/src/main/java/com/humayapp/scout/core/data/settings/: SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/com/humayapp/scout/core/data/sync/: SyncDataStore.kt  SyncRepository.kt
app/src/main/java/com/humayapp/scout/core/database/: Database.kt
app/src/main/java/com/humayapp/scout/core/database/converters/: ListConverters.kt  helpers.kt
app/src/main/java/com/humayapp/scout/core/database/dao/: CacheDao.kt  CollectionDao.kt  FormEntryDao.kt  ImageDao.kt  LguDao.kt  NotificationDao.kt  SyncStateDao.kt
app/src/main/java/com/humayapp/scout/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/humayapp/scout/core/database/dto/: CollectionFormDto.kt  CollectionTaskDto.kt  Misc.kt  UserDetailsDto.kt
app/src/main/java/com/humayapp/scout/core/database/model/: Cache.kt  Collection.kt  FormEntry.kt  Lgu.kt  Notification.kt  Sync.kt
app/src/main/java/com/humayapp/scout/core/database/util/: Mapper.kt
app/src/main/java/com/humayapp/scout/core/domain/: ViewModel.kt
app/src/main/java/com/humayapp/scout/core/err/: Unreachable.kt
app/src/main/java/com/humayapp/scout/core/navigation/: Navigator.kt  Transitions.kt
app/src/main/java/com/humayapp/scout/core/network/: NetworkTables.kt
app/src/main/java/com/humayapp/scout/core/network/di/: NetworkModule.kt
app/src/main/java/com/humayapp/scout/core/network/service/: SupabaseService.kt
app/src/main/java/com/humayapp/scout/core/network/util/: Encoding.kt  ImageHelper.kt  SupabaseUtil.kt
app/src/main/java/com/humayapp/scout/core/sync/: FormSyncWorker.kt  Helpers.kt  Initializer.kt  Orchestrator.kt  SyncManager.kt  Utility.kt
app/src/main/java/com/humayapp/scout/core/sync/di/: SyncModule.kt
app/src/main/java/com/humayapp/scout/core/sync/model/: Upload.kt
app/src/main/java/com/humayapp/scout/core/system/: Barcode.kt  Camera.kt  Image.kt  LocationMonitor.kt  NetworkMonitor.kt  Permission.kt  SnackbarManager.kt
app/src/main/java/com/humayapp/scout/core/system/di/: SystemModule.kt
app/src/main/java/com/humayapp/scout/core/system/util/: File.kt
app/src/main/java/com/humayapp/scout/core/ui/: Utility.kt
app/src/main/java/com/humayapp/scout/core/ui/common/: ConnectivityIndicator.kt  EmptyState.kt  PermissionRationale.kt  Region.kt  UnderConstruction.kt
app/src/main/java/com/humayapp/scout/core/ui/common/image/: CropDialog.kt  OptionsBottomSheet.kt  PreviewDialog.kt
app/src/main/java/com/humayapp/scout/core/ui/component/: BottomSheet.kt  Button.kt  CardRadio.kt  Checkbox.kt  DateField.kt  Dialog.kt  Dropdown.kt  FloatingActionButton.kt  ImageBox.kt  ImagePicker.kt  InputError.kt  Label.kt  Logo.kt  NativeTextField.kt  Navigation.kt  Screen.kt  TextField.kt  TopBar.kt
app/src/main/java/com/humayapp/scout/core/ui/theme/: Color.kt  Icons.kt  Input.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/humayapp/scout/core/ui/util/: BorderStroke.kt  Clickable.kt  Crop.kt  Event.kt  Helpers.kt  Offset.kt  Size.kt  TextFieldAdapter.kt
app/src/main/java/com/humayapp/scout/core/util/: Hasher.kt  Time.kt
app/src/main/java/com/humayapp/scout/feature/auth/data/: AuthRepository.kt  NewAuthRepository.kt  OfflineAuth.kt  SecureCredentials.kt  Session.kt  UserPreferences.kt
app/src/main/java/com/humayapp/scout/feature/auth/data/util/: SessionStatus.kt
app/src/main/java/com/humayapp/scout/feature/auth/di/: AuthModule.kt  SessionModule.kt
app/src/main/java/com/humayapp/scout/feature/auth/login/impl/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/humayapp/scout/feature/auth/model/: AuthResult.kt  ScoutUser.kt
app/src/main/java/com/humayapp/scout/feature/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/humayapp/scout/feature/form/api/: FormType.kt  Mfid.kt
app/src/main/java/com/humayapp/scout/feature/form/impl/: FieldData.kt  FormConfirmScreen.kt  FormReviewScreen.kt  FormScanScreen.kt  FormState.kt  FormWizardScreen.kt  WizardMetadata.kt
app/src/main/java/com/humayapp/scout/feature/main/: MainSection.kt  MainSectionViewModel.kt
app/src/main/java/com/humayapp/scout/feature/main/data/: CollectionRepository.kt  DatabaseViews.kt
app/src/main/java/com/humayapp/scout/feature/main/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/humayapp/scout/feature/main/ui/: NavigationBar.kt  SettingsDialog.kt  TaskCard.kt  TopAppBar.kt  UserProfileDialog.kt
app/src/main/java/com/humayapp/scout/navigation/: Layer.kt
app/src/main/res/drawable/: assignment_24px.xml  barcode_24px.xml  construction_24px.xml  crop_24px.xml  data_array_24px.xml  flashlight_on_24px.xml  history_2_24px.xml  ic_launcher_foreground.xml  inventory_24px.xml  list_alt_check_24px.xml  location_on_24px.xml  logo.xml  mobile_camera_24px.xml  qr_code_scanner_24px.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
