org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.daemon=true
org.gradle.caching=true

org.gradle.configuration-cache=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
